@import "@scss/config/config";

.section_13 {
    .content {
        h2 {
            font-size: 5rem;
            font-weight: 900;
            text-align: center;
            text-transform: uppercase;
            color: $third;
            padding: 2rem 0 0;
            letter-spacing: 1rem;
            font-style: italic;
            background: url('/images/section-13/1.webp') no-repeat;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
        }
    }

    .gallery {
        width: 100%;
        padding: 6rem;
        background-color: $primary_50;
        position: relative;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        gap: 2rem;

        @include break('xl') {
            padding: 4rem 2rem;
        }

        @include break('lg') {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        @include break('sm') {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
            gap: 0.5rem;
            padding: 2rem 6rem;
        }

        @include break('xs') {
            padding: 2rem 0;
        }

        .card_box {
            width: 100%;
            aspect-ratio: 1;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            position: relative;
            cursor: pointer;
            perspective: 162.5rem;
            z-index: 1;

            &:hover {
                .front {
                    transform: rotateY(180deg);
                }

                .back {
                    transform: rotateY(360deg);
                }
            }

            .card {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 1.5s ease-in-out;
                color: white;
                text-align: center;
                backface-visibility: hidden;
                clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            }

            .front {
                background-color: $gray_5;

                img {
                    width: 100%;
                }
            }

            .back {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: $primary;
                color: #fff;
                transform: rotateY(180deg);

                h4 {
                    font-size: 1.5rem;
                    color: #fff;
                    margin-bottom: 1rem;
                    max-width: 75%;

                    @include break('md') {
                        font-size: 1.25rem;
                        margin-bottom: 0.5rem;
                    }
                }

                h6 {
                    font-size: 1rem;
                    color: #fff;
                    max-width: 75%;
                    line-height: normal;

                    @include break('md') {
                        font-size: 0.9rem;
                    }
                }
            }

            &:nth-child(1) {
                grid-column: 1/3;
                grid-row: 1/3;

                @include break('lg') {
                    grid-column: 1/3;
                    grid-row: 1/3;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }

            &:nth-child(2) {
                grid-column: 3/5;
                grid-row: 1/3;

                @include break('lg') {
                    grid-column: 3/5;
                    grid-row: 1/3;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
            }

            &:nth-child(3) {
                grid-column: 5/7;
                grid-row: 1/3;

                @include break('lg') {
                    grid-column: 2/4;
                    grid-row: 2/4;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
            }

            &:nth-child(4) {
                grid-column: 2/4;
                grid-row: 2/4;

                @include break('lg') {
                    grid-column: 1/3;
                    grid-row: 3/5;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
            }

            &:nth-child(5) {
                grid-column: 4/6;
                grid-row: 2/4;

                @include break('lg') {
                    grid-column: 3/5;
                    grid-row: 3/5;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 5/6;
                }
            }

            &:nth-child(6) {
                grid-column: 1/3;
                grid-row: 3/5;

                @include break('lg') {
                    grid-column: 2/4;
                    grid-row: 4/6;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 6/7;
                }
            }

            &:nth-child(7) {
                grid-column: 3/5;
                grid-row: 3/5;

                @include break('lg') {
                    grid-column: 1/3;
                    grid-row: 5/7;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 7/8;
                }
            }

            &:nth-child(8) {
                grid-column: 5/7;
                grid-row: 3/5;

                @include break('lg') {
                    grid-column: 3/5;
                    grid-row: 5/7;
                }

                @include break('sm') {
                    grid-column: 1/2;
                    grid-row: 8/9;
                }
            }
        }

        .triangle_icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            height: auto;

            path {
                fill: #fff;
            }
        }

        .background_icon {
            position: absolute;
            bottom: 0;
            left: 0;
            height: auto;
            width: 100%;

            path {
                fill: #fff;

                &.background_color {
                    fill: $primary_100;
                }
            }
        }
    }
}