@import "../config/config";

.section_8 {
    padding: 5rem 0;

    .group {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        align-items: center;
        transition: gap 0.3s ease-in-out;

        @include break('md') {
            flex-direction: column;
            gap: 8rem;
        }

        .photo_group {
            width: 50%;
            display: grid;
            grid-template-columns: 30% 30% 40%;
            grid-template-rows: 7% 90% 3%;
            max-height: 40rem;
            transition: width 0.3s ease-in-out;

            @include break('md') {
                width: 100%;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                box-shadow: 0 0.5rem 2rem $gray_600;
                transition: transform 0.65s ease-in-out;

                &:hover {
                    z-index: 2;
                }
            }

            .first {
                grid-column: 2/4;
                grid-row: 1/3;
            }

            .second {
                grid-column: 1/3;
                grid-row: 2/4;
                z-index: 1;
            }
        }

        .info {
            width: 50%;
            transition: width 0.3s ease-in-out;

            @include break('md') {
                width: 100%;
            }

            h5 {
                background-color: $gray_50;
                padding: 0.75rem 1.5rem;
                color: $primary;
                width: fit-content;
                border-radius: 2rem;
                font-size: 0.9rem;
                text-transform: uppercase;
            }

            h2 {
                font-size: 2.5rem;
                margin: 2rem 0 3rem;
            }

            .percent_group {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .percent {
                    font-size: 1.1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .line {
                        height: 0.25rem;
                        width: 100%;
                        background-color: $gray_50;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: var(--custom-width);
                            height: 100%;
                            background-color: $primary;
                            transition: width 1s linear;
                        }

                        .line_info {
                            position: absolute;
                            top: 0;
                            left: var(--custom-width);
                            width: 3rem;
                            height: 2rem;
                            background-color: $gray_800;
                            border-radius: 0.5rem;
                            padding: 0.5rem;
                            color: #fff;
                            font-size: 0.75rem;
                            font-weight: 600;
                            text-align: center;
                            transform: translate(-50%, -150%);
                            transition: left 1s linear;

                            &::before {
                                content: "";
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                margin-left: -0.25rem;
                                pointer-events: none;
                                border: solid transparent;
                                border-top-color: $gray_800;
                            }
                        }
                    }
                }
            }
        }
    }
}